<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        a {
        color: #41729C;
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 20px;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 20px
        }

        .c6 {
            margin-left: 20px;
            margin-top: 20px;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 20px
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "SourceSansPro-Regular";
            font-style: normal
        }

        .c8 {
            color: #41729C;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "SourceSansPro-Regular";
            font-style: normal
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "SourceSansPro-Regular";
            font-style: normal
        }

        .c5 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "SourceSansPro-Regular";
            font-style: normal
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c0 {
            color: #41729C;
            font-size: 9pt
        }

        .c11 {
            color: #00b0f0
        }

        .c4 {
            font-size: 9pt;
            font-weight: 700
        }

        .c15 {
            color: #41729C;
            font-size: 18pt
        }

        .c10 {
            color: #000000;
            font-size: 11pt
        }

        .c13 {
            color: #1155cc
        }

        .c3 {
            height: 11pt
        }

        .c7 {
            font-size: 9pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "SourceSansPro-Regular"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "SourceSansPro-Regular"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "SourceSansPro-Regular";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "SourceSansPro-Regular";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "SourceSansPro-Regular";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "SourceSansPro-Regular";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "SourceSansPro-Regular";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "SourceSansPro-Regular";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12">
    <p class="c2">
        <span class="c8">&nbsp;</span>
    </p>
    <p class="c6">
        <span class="c9 c15">Cabri Express Personal Use License Agreement</span>
    </p>
    <p class="c2">
        <span class="c9 c0">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp; </span>
    </p>
    <p class="c2">
        <span class="c1">Cabrilog SAS (hereinafter &quot;Cabrilog&quot;) hereby grants you as a licensee of the application (hereinafter &quot;the
            licensee&quot;) a right of use and not a right of ownership for the Cabri Express application (hereinafter &quot;the
            application&quot;) to be used online or offline, as well as its associated documentation or other resources.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">These terms and conditions are intended to define the terms of use of the application Cabri Express. Some features
            of the application are offered as complements to those of the free version as addendums (see below).</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">By using the application, you agree in full to all terms and conditions of this agreement.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c9 c0">&nbsp;</span>
    </p>
    <p class="c6">
        <span class="c5 c4">Definitions</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c0">Cabri Express:</span>
        <span class="c1">&nbsp;Software application for teaching and learning mathematics;</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c0">Cabrilog SAS:</span>
        <span class="c1">&nbsp;Company owner of Cabri Express, holding all intellectual property rights of the application and accompanying
            resources;</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c0">Licensee:</span>
        <span class="c1">&nbsp;Physical person (eg student, teacher, school counselor, author of educational content, ...) using the application
            Cabri Express;</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c0">Storage space:</span>
        <span class="c1">&nbsp;Area on &#8203;&#8203;a server, possibly allowing a user of Cabri Express to save documents created during
            a session with Cabri Express and to re-open later;</span>
    </p>
    <p class="c2">
        <span class="c9 c7 c11">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c0">Evaluation module:</span>
        <span class="c1">&nbsp;Usage type of Cabri Express allowing the automatic evaluation of the activity for an individual student or
            class;</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c0">FREE personal use license:</span>
        <span class="c1">&nbsp;free license allowing the use of Cabri in an individual setting at home or in class as long as it is not generalized
            to the entire institution concerned.</span>
    </p>
    <p class="c2">
        <span class="c1">Some Cabri Express features such as storage and evaluation capabilities may be limited under such license;</span>
    </p>
    <p class="c2 c3">
        <span class="c1"></span>
    </p>
    <p class="c2">
        <span class="c0">PAYED license (academic, institutional, publication of contents,...):</span>
        <span class="c1">&nbsp;payed license to be used in academic, institutional or for the publication of contents, &nbsp;allowing the use
            of extended functionalities, possibly without limitations, offered within the framework of the Cabri Express
            application.</span>
    </p>
    <p class="c2 c3">
        <span class="c1"></span>
    </p>
    <p class="c2">
        <span class="c7">Such licenses may be governed by additional license agreements to this general license agreement. Further details
            on Cabri Express&#39; non-free licenses can be obtained by visiting </span>
        <span class="c0"><a href="https://www.cabri.com" target="_blank">https://cabri.com</a></span>
        <span class="c7">&nbsp;or by emailing </span>
        <span class="c7 c13"><a href="mailto:info@cabri.com">info@cabri.com</a></span>
        <span class="c0">&nbsp;</span>
        <span class="c1">.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c6">
        <span class="c5 c4">Using Cabri Express</span>
    </p>
    <p class="c6">
        <span class="c5 c4">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">As stated in the preamble, the use of the Cabri Express application and accompanying tools or documentation is subject
            to the acceptance of all the terms of this agreement.</span>
    </p>
    <p class="c2 c3">
        <span class="c1"></span>
    </p>
    <p class="c2">
        <span class="c1">The application allows you to access a mathematical kit integrating a scientific and graphical calculator, an equation
            editor, a dynamic geometry constructions editor, features for evaluation of the mathematical activity of the
            user, in the form of a dynamic mathematical environment.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Cabri Express can contain information, data, texts, videos, written messages and comments, graphics and interactive
            animations called &quotcontent&quot. The use, reproduction, modification, distribution or storage of such content
            for purposes other than the use of the application under the terms of this license is expressly prohibited. The
            licensee, in the case of a free license, is therefore not authorized to sell, use or otherwise exploit such content,
            in particular but not limited to purposes likely to generate revenue.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c6">
        <span class="c5 c4">Obligations of the licensee</span>
    </p>
    <p class="c6">
        <span class="c5 c4">&nbsp; &nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">The constituent elements of Cabri Express (animations, interactive exercises, branding, graphics, etc.) are protected
            by the Intellectual Property Code and copyright by all applicable international standards.</span>
    </p>
    <p class="c2">
        <span class="c1">Cabrilog does not grant licensees any other right than to use Cabri Express for the aforementioned purposes. As a
            result, the licensees are forbidden:</span>
    </p>
    <p class="c2">
        <span class="c1">&bull; To broadcast the content of Cabri Express (executable, activities) by any means whatsoever, for any purpose
            likely to or with intent to generate revenue;</span>
    </p>
    <p class="c2">
        <span class="c1">&bull; To download Cabri Express other than in the cases authorized by Cabrilog and, more generally, to exploit and
            / or use all or part of the elements of the software by any means and in any form whatsoever for any purpose
            other than those expressly authorized in this agreement.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">In the case of paper-based or 3D printing, the licensee guarantees that all the information appearing on the printed
            content relating to the protection of rights will be reproduced without modification. These prints may be used,
            in the case of a free license, only by the licensee for the licensee&rsquo;s own private use to the exclusion
            of all others and may in no case be disseminated to third parties.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Any use of Cabri Express or any of its constituent parts outside of the terms of this license agreement is a breach
            of copyright and will be subject to civil / criminal proceeding.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Any reverse engineering of Cabri Express is deemed unlawful and thus expressly prohibited.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">In addition, in case of violation by the licensee of any of the clauses of this license, Cabrilog will be entitled
            by law and without notice to suspend the licensee&#39;s access to Cabri Express.</span>
    </p>
    <p class="c2">
        <span class="c9 c0">&nbsp;</span>
    </p>
    <p class="c6">
        <span class="c5 c4">Liability</span>
    </p>
    <p class="c2">
        <span class="c9 c0">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Cabrilog may not be held responsible for any failures caused by any event whatsoever, in particular but not limited
            to possible network congestion (internet or local) or even if the equipment and connections of the licensee are
            defective, not compatible or technically insufficient or unsuitable for this type of exploitation.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Similarly, it is the responsibility of the licensee to ensure that the filtering and/or protection devices that are
            in place do not prevent access to Cabri Express, nor the operation of the application.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Cabrilog strives to ensure to the best of its ability the accuracy and maintenance of the information contained in
            the application which it reserves the right to correct, at any time and without notice.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Cabrilog also reserves the right at any time to discontinue, temporarily or permanently the application with or without
            notice. It is agreed that Cabrilog is not liable to you or any third party for any modification, suspension,
            termination or discontinuance of the service.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Unless explicitly stated otherwise, any new features that extend or enhance Cabri Express, including the release
            of new tools and resources, may be added to the application and made available to you, possibly as a paid extension.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Cabrilog may, at its sole discretion, modify the features of Cabri Express without notice.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Cabrilog does not guarantee that the application will meet your needs or is fit for any particular purpose, or that
            the application will run without interruption or be error free.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Consequently, Cabrilog declines any responsibility:</span>
    </p>
    <p class="c2">
        <span class="c1">&bull; for any occurrence of bugs or other events rendering Cabri Express unsuitable for use;</span>
    </p>
    <p class="c2">
        <span class="c1">&bull; for any inaccuracy or omission concerning the information available in the Cabri Express application;</span>
    </p>
    <p class="c2">
        <span class="c1">&bull; and more generally for any direct or indirect damage, whatever the cause or nature, resulting from the use
            of Cabri Express.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c6">
        <span class="c5 c4">Property / Intellectual Rights</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">Cabrilog retains ownership of all intellectual property rights of Cabri Express. This license does not grant any
            intellectual property rights in whole or in part to the licensee.</span>
    </p>
    <p class="c2">
        <span class="c0 c9">&nbsp;</span>
    </p>
    <p class="c6">
        <span class="c4">Modifications</span>
    </p>
    <p class="c2">
        <span class="c9 c0">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">These conditions may be modified in accordance with a possible evolution of the application Cabri Express and without
            notice. It is the licensee&rsquo;s responsibility to consult these conditions regularly. Continued use of the
            Cabri Express application following any amendment to these terms of use is deemed equivalent to their acceptance
            in full.</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c6">
        <span class="c4 c5">Contact information</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">All notices and other correspondence should be sent to the following address:</span>
    </p>
    <p class="c2">
        <span class="c1">Cabrilog SAS</span>
    </p>
    <p class="c2">
        <span class="c1">122 Avenue du Vercors</span>
    </p>
    <p class="c2">
        <span class="c1">38600 Fontaine</span>
    </p>
    <p class="c2">
        <span class="c1">France</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">or via e-mail, at <a href="mailto:info@cabri.com">info@cabri.com</a></span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c6">
        <span class="c5 c4">Applicable Law - Litigation</span>
    </p>
    <p class="c2">
        <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
        <span class="c1">This license is governed by French law. Any dispute that may arise between Cabrilog and the licensee comes under
            the exclusive jurisdiction of the courts of Grenoble (France).</span>
    </p>
    <p class="c14 c3">
        <span class="c1"></span>
    </p>
    <p class="c3 c14">
        <span class="c9 c10"></span>
    </p>
</body>

</html>