<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">

    a {
        color: #41729C;
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c4 {
        margin-left: 8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
    }

    .c6 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        background-color: #ffff00;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
    }

    .c8 {
        margin-left: 8pt;
        padding-top: 8pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
    }

    .c21 {
        background-color: #ffffff;
        color: #41729C;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Verdana";
        font-style: normal
    }

    .c1 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        margin-left: 8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
    }

    .c15 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
    }

    .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .c12 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c22 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none
    }

    .c14 {
        background-color: #ffffff;
        color: #41729C;
        font-size: 18pt
    }

    .c18 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c3 {
        background-color: #ffffff;
        font-size: 9pt;
        color: #41729C
    }

    .c13 {
        background-color: #ffffff;
        font-size: 9pt
    }

    .c19 {
        background-color: #f5f5f5;
        font-size: 13.5pt
    }

    .c16 {
        color: #000000;
        font-size: 9pt
    }

    .c11 {
        color: #41729C;
        font-size: 9pt
    }

    .c23 {
        background-color: #ffff00;
        color: #00b0f0
    }

    .c5 {
        color: inherit;
        text-decoration: inherit
    }

    .c20 {
        font-size: 9pt
    }

    .c7 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c18" data-feedly-mini="yes" cz-shortcut-listen="true"><p class="c2"><span class="c21">&nbsp;</span></p>
<p class="c4"><span class="c12 c14">Licence Cabri Express</span></p>
<p class="c2"><span class="c12 c3">&nbsp;</span></p>
<p class="c2"><span class="c1">&nbsp; </span></p>
<p class="c2"><span class="c1">Par la présente, la société Cabrilog SAS (ci-après « Cabrilog ») vous concède en tant que licencié de l’application (ci-après « le licencié ») un droit d’usage et non un droit de propriété quel qu’il soit de l’application Cabri Express (ci-après </span>
</p>
<p class="c2"><span class="c1">« l’application ») utilisée en ligne ou hors ligne, &nbsp;ainsi que de sa documentation associée. &nbsp;</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c13">Les présentes conditions générales ont pour objet de définir les modalités d'utilisation de l’application Cabri Express.</span><span
        class="c19">&nbsp;</span><span class="c1">Certaines fonctionnalités de l’application sont proposées en tant que compléments de celles de la version gratuite sous forme d’addendums (voir ci-dessous). </span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">En utilisant l’application Cabri Express, vous acceptez intégralement les termes et conditions de cet accord.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c12 c3">&nbsp;</span></p>
<p class="c4"><span class="c6">Définitions</span></p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c11">Cabri Express : </span><span class="c20">Application logicielle permettant l’enseignement et l’apprentissage des mathématiques</span><span
        class="c12 c16">&nbsp;;</span></p>
<p class="c2"><span class="c12 c16">&nbsp;</span></p>
<p class="c2"><span class="c11">Cabrilog SAS</span><span class="c1">&nbsp;: Société propriétaire de Cabri Express, détenant tous les droits de propriété intellectuelle de l’application ;</span>
</p>
<p class="c2"><span class="c12 c16">&nbsp;</span></p>
<p class="c2"><span class="c3">Licencié : </span><span class="c13">P</span><span class="c1">ersonne physique (ex : élève, enseignant, conseiller pédagogique, auteur de contenus pédagogiques,…) utilisant l’application Cabri Express ;</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c3">Espace de stockage</span><span class="c13">&nbsp;: Zone d’un serveur, permettant éventuellement à un utilisateur de Cabri Express de sauvegarder des documents créés au cours d’une session avec Cabri Express et pouvant être relus ultérieurement ; </span>
</p>
<p class="c2">&nbsp;</p>
<p class="c2"><span class="c3">Module évaluation</span><span class="c1">&nbsp;: Type d’usage de Cabri Express permettant l’évaluation automatique de l’activité d’un élève individuel ou d’une classe.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c3">Module auteur</span><span class="c1">&nbsp;: Type d’usage de Cabri permettant l'accès à l’intégralité des fonctionnalités offertes (de mathématiques dynamiques et d’évaluation), en particulier pour la création d'activités hautement interactives et éventuellement évaluables automatiquement par l'utilisateur lui-même ou un professeur ;</span>
</p>
<p class="c2 c7"><span class="c1"></span></p>
<p class="c2"><span class="c3">Licence individuelle GRATUITE</span><span class="c1">&nbsp;: licence gratuite permettant l’usage de Cabri dans un cadre individuel à la maison ou en classe dans la mesure où il n’est pas généralisé à l’ensemble de l'établissement scolaire concerné.</span>
</p>
<p class="c2"><span class="c1">Certaines fonctionnalités de Cabri Express &nbsp;comme les possibilités de stockage et d’évaluation peuvent être limitées dans cette version ;</span>
</p>
<p class="c2 c7"><span class="c1"></span></p>
<p class="c2"><span
        class="c3">Licence NON GRATUITE, &nbsp;académique, institutionnelle ou de publication de contenus </span><span
        class="c1">: licence permettant l’usage de fonctionnalités étendues, éventuellement sans limitations, offertes dans le cadre de l'application Cabri Express.</span>
</p>
<p class="c2"><span class="c1">Une telle licence peut être régie par des contrats de licence additionnels au présent contrat de licence de caractère général. De plus amples précisions sur les licences non gratuite de Cabri Express peuvent être obtenues en visitant</span>
</p>
<p class="c2"><span class="c3">https://cabri.com</span><span class="c13">&nbsp;ou encore auprès de </span><span
        class="c13 c22"><a href="mailto:info@cabri.com">info@cabri.com</a></span><span
        class="c3">&nbsp;</span><span class="c13">.</span></p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2 c7"><span class="c1"></span></p>
<p class="c2"><span class="c12 c16">&nbsp;</span></p>
<p class="c4 c7"><span class="c6"></span></p>
<p class="c4 c7"><span class="c6"></span></p>
<p class="c4"><span class="c6">Utilisation de Cabri Express</span></p>
<p class="c4"><span class="c6">&nbsp;</span></p>
<p class="c2"><span class="c1">Comme indiqué en préambule l’usage de l’application Cabri Express et des outils ou documentations l’accompagnant est soumise à l’acceptation sans restriction des termes de la présente.</span>
</p>
<p class="c2 c7"><span class="c1"></span></p>
<p class="c2"><span class="c1">L’application vous permet d'accéder à un kit mathématique intégrant une calculatrice scientifique et graphique, un éditeur d’équations, un éditeur de constructions de géométrie dynamique, de fonctionnalités d'évaluation de l’activité mathématique de l'utilisateur sous forme d’un environnement de mathématiques dynamiques.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">Cabri Express peut contenir des informations, données, textes, vidéos, messages écrits et commentaires, graphiques et animations interactives appelés « contenus ». L'utilisation, la reproduction, la modification, la distribution ou le stockage de ces contenus à des fins autres que l'utilisation de l’application selon les termes de la licence est expressément interdite. Le licencié, dans le cas d’une licence gratuite, n’est donc pas autorisé, à vendre, utiliser ou exploiter de quelque manière que ce soit de tels contenus, en particulier à des fins susceptibles de générer un revenu.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c4"><span class="c6">Obligations du licencié</span></p>
<p class="c4"><span class="c6">&nbsp; &nbsp;</span></p>
<p class="c2"><span class="c1">Les éléments constitutifs de Cabri Express (animations, exercices interactifs, marques, graphismes, etc.) sont protégées par le Code de la Propriété Intellectuelle et le droit d’auteur ainsi que par toutes les normes internationales applicables.</span>
</p>
<p class="c8"><span class="c1">Cabrilog ne concède aux licenciés aucun autre droit que celui d’utiliser Cabri Express aux fins susvisées. En conséquence, les licenciés s'interdisent notamment :</span>
</p>
<p class="c8"><span class="c1">• De diffuser le contenu de Cabri Express (exécutable, activités) par quelque moyen que ce soit, à toute fin susceptible de générer un revenu ;</span>
</p>
<p class="c8"><span class="c1">• De télécharger Cabri Express autrement que dans les cas autorisés par Cabrilog et, plus généralement d'exploiter et/ou d'utiliser tout ou une partie des éléments du logiciel par quelque moyen que ce soit et sous quelque forme que ce soit à des fins autres que celles expressément autorisées.</span>
</p>
<p class="c8"><span class="c1">En cas d'impression sur support papier, le licencié garantit que toutes les mentions figurant éventuellement sur le contenu ainsi imprimé relatives à la protection des droits seront reproduites sans modifications. Ces copies ne pourront être utilisées, dans le le cas d’une licence gratuite, que par le seul licencié à des fins personnelles pour son seul usage privé à l'exclusion de tout autre et ne pourront en aucun cas être diffusées auprès des tiers non autorisés.</span>
</p>
<p class="c8"><span class="c1">Toute utilisation du contenu de Cabri Express &nbsp;ou d'un quelconque de ses éléments contraire aux présentes engagera la responsabilité du licencié notamment à l'égard de Cabrilog, et sera susceptible de l'exposer à des sanctions pénales.</span>
</p>
<p class="c8"><span class="c1">Toute action d’ingénierie inversée portant sur Cabri Express est expressément réputée illicite.</span>
</p>
<p class="c8"><span class="c1">En outre, en cas de violation par le licencié de l'une quelconque des clauses de la présente licence, Cabrilog sera habilité de plein droit et sans préavis à suspendre l'accès du licencié à Cabri Express.</span>
</p>
<p class="c2"><span class="c3">&nbsp;</span></p>
<p class="c4"><span class="c6">Responsabilité</span></p>
<p class="c4 c7"><span class="c6"></span></p>
<p class="c2"><span class="c1">La responsabilité de Cabrilog ne saurait être recherchée pour des défaillances pour quelque cause que cela soit, par exemple comme dues à d’éventuelles saturations de réseau (internet comme local) ou encore au cas où les matériels et les connexions du licencié seraient défectueux, non compatibles ou de capacités techniques insuffisantes ou inadaptées à ce type d’exploitation.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">De même, il appartient au licencié de s’assurer que les dispositifs de filtrage et/ou de protection qu’il aurait mis en place n’empêchent pas l’accès à Cabri Express, non plus que le fonctionnement de l’application.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">Cabrilog s'efforce d'assurer au mieux de ses possibilités l'exactitude et la mise à jour des informations figurant dans l’application dont elle se réserve le droit de correction, à tout moment et sans préavis.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">Cabrilog se réserve aussi le droit à tout moment d'interrompre, temporairement ou définitivement l’application avec ou sans préavis. De même Cabrilog ne peut pas être tenu responsable envers vous ou envers un tiers pour toute modification, suspension, résiliation ou interruption du service.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">Sauf mention contraire explicite, toute nouvelle fonctionnalité qui augmente ou améliore Cabri Express, y compris la publication de nouveaux outils et ressources, sont susceptibles d’être ajoutées à l’application et mis à votre disposition en tant qu’extension payante.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">Cabrilog peut, à sa seule discrétion, modifier les caractéristiques de Cabri Express sans préavis.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">Cabrilog ne garantit pas ni que l’application réponde à vos besoins, ni que l’application fonctionnera sans interruption, ni qu’elle soit exempte d’erreurs.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c8"><span class="c1">En conséquence, Cabrilog décline toute responsabilité :</span></p>
<p class="c8"><span class="c1">• pour toute survenue de bogues ou autre événement rendant Cabri Express impropre à son usage ;</span>
</p>
<p class="c8"><span class="c1">• pour toute inexactitude ou omission portant sur les informations disponibles dans l’application Cabri Express ;</span>
</p>
<p class="c2"><span class="c1">• et plus généralement pour tout dommage direct ou indirect, quelle qu'en soit la cause ou la nature, résultant de la consultation et de l'usage de Cabri Express.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c4"><span class="c6">Droits de propriété / Intellectuelle</span></p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">Cabrilog conserve la propriété de tous les droits de propriété de Cabri Express. Cette licence n’accorde aucun droit de propriété intellectuelle au licencié.</span>
</p>
<p class="c2"><span class="c11 c12">&nbsp;</span></p>
<p class="c4"><span class="c10">Modifications</span></p>
<p class="c2"><span class="c12 c11">&nbsp;</span></p>
<p class="c2"><span class="c1">Les présentes conditions pourront faire l'objet de modifications conformément à une éventuelle évolution de l’application Cabri Express. Aussi le licencié est invité à consulter ces conditions régulièrement. La poursuite de l’utilisation continue de l’application Cabri Express à la suite d'une éventuelle modification des présentes conditions d'utilisation équivaut à leur acceptation.</span>
</p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c4"><span class="c6">Coordonnées</span></p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span
        class="c1">Toute notification et autre correspondance devra être adressée à l'adresse suivante :</span></p>
<p class="c2"><span class="c1">Cabrilog SAS</span></p>
<p class="c2"><span class="c1">122 Avenue du Vercors</span></p>
<p class="c2"><span class="c1">38600 Fontaine</span></p>
<p class="c2"><span class="c1">France</span></p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">ou encore via courrier électronique, à <a href="mailto:info@cabri.com">info@cabri.com</a></span></p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c4"><span class="c6">Droit Applicable - Litiges</span></p>
<p class="c2"><span class="c1">&nbsp;</span></p>
<p class="c2"><span class="c1">Cette licence est régie par le droit français. Toute contestation pouvant survenir entre Cabrilog et le licencié relève de la compétence exclusive des juridictions de Grenoble (France).</span>
</p>
<p class="c2"><span class="c13">&nbsp;</span></p>
<div><p class="c7 c17"><span class="c9"></span></p></div>
</body>
</html>